<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1000px;
            height: 100%;
            border: black 2px solid;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: #ac4b16;
        }
        
        .header h1 {
            padding-top: 15px;
            margin-left: 15px;
            color: rgb(115, 167, 12);
            text-shadow: white -5px -5px 5px;
        }
        
        .nav {
            width: 100%;
            height: 40px;
            background-color: white;
        }
        
        .nav ul li {
            list-style: none;
            display: inline;
            margin-left: 20px;
            margin-right: 10px;
            height: 35px;
            line-height: 35px;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: orange;
            font-size: 20px;
            height: 40px;
        }
        
        .nav li:hover>a {
            color: red;
            background-color: aqua;
            background-size: 20px;
        }
        
        .image {
            width: 100%;
            height: 200px;
            background-image: url(../img3/Ảnh\ chụp\ màn\ hình\ 2024-09-19\ 085551.png);
        }
        
        .content {
            width: 100%;
            height: 400px;
            display: flex;
        }
        
        .content .col1 {
            width: 70%;
            height: 100%;
            margin: 0px;
        }
        
        .content .col1 .title h2 {
            margin-left: 20px;
            margin-top: 50px;
            color: #b1790c;
        }
        
        .content .col1 .title p {
            margin-left: 40px;
            padding-top: 15px;
            color: #845b09;
            font-style: italic;
        }
        
        .content .col1 .title {
            margin-bottom: 30px;
        }
        
        .content .col1 .inf p,
        hr {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        
        .content .col1 .inf #button {
            background-color: #845b09;
            color: white;
            margin-left: 30px;
            border: 0px;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        
        .content .col2 {
            width: 30%;
            height: 100%;
            margin: 0px;
        }
        
        .menu {
            margin-top: 30px;
            border-radius: 20px 20px 0px 0px;
            background-color: antiquewhite;
            margin-right: 20px;
        }
        
        .menu h2 {
            margin-bottom: 30px;
            padding-left: 10px;
            color: #543904;
        }
        
        .menu ul li {
            margin-left: 40px;
            list-style-type: square;
            color: #ac4b16;
        }
        
        .more h2 {
            margin-bottom: 15px;
            margin-top: 15px;
            color: #543904;
        }
        
        .more p {
            letter-spacing: 1px;
            text-align: justify;
            margin-right: 20px;
        }
        
        .more img {
            width: 100px;
            height: 50px;
            border: 0.5px solid rgb(87, 85, 85);
            margin: 10px;
            float: left;
        }
        
        .footer {
            width: 100%;
            height: 40px;
            background-image: url(../img3/Ảnh\ chụp\ màn\ hình\ 2024-09-19\ 085615.png);
            background-repeat: repeat-x;
        }
        
        .footer p {
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Order</a></li>
            </ul>
        </div>
        <div class="image">
        </div>
        <div class="content">
            <div class="col1">
                <div class="title">
                    <h2>Sign up for membership benefits</h2>
                    <p>Our philisophical are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfation.</p>
                </div>
                <div class="inf">
                    <p>User Name</p>
                    <hr>
                    <p>E-mail</p>
                    <hr>
                    <p>Password</p>
                    <hr>
                    <p>Retype Password</p>
                    <hr>
                    <button type="submit" id="button">Sign me up</button>
                </div>
            </div>
            <div class="col2">
                <div class="menu">
                    <h2>Links</h2>
                    <ul>
                        <li>Make your Own Tour</li>
                        <li>Maldives Tours</li>
                        <li>Nature & Adventure</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <div class="more">
                    <h2>More Info</h2>
                    <div>
                        <img src="../img3/Ảnh chụp màn hình 2024-09-19 085635.png" alt="">
                        <p>Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>2017 Software Engineering Department | Test Date 16 Sep 2017</p>
        </div>
    </div>
</body>

</html>